In [1]:
import pandas as pd
import seaborn as sns

## Train CSV File

In [2]:
train = pd.read_csv('train.csv', parse_dates=True, dayfirst=True, index_col="Date")
train.head()

C:\Users\db20496\AppData\Local\Temp\ipykernel_11008\1883930311.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv('train.csv', parse_dates=True, dayfirst=True, index_col="Date")
C:\Users\db20496\AppData\Local\Temp\ipykernel_11008\1883930311.py:1: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  train = pd.read_csv('train.csv', parse_dates=True, dayfirst=True, index_col="Date")

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Date,,,,,,,,
2015-07-31,1,5,5263,555,1,1,0,1
2015-07-31,2,5,6064,625,1,1,0,1
2015-07-31,3,5,8314,821,1,1,0,1
2015-07-31,4,5,13995,1498,1,1,0,1
2015-07-31,5,5,4822,559,1,1,0,1

In [3]:
# Create a Month column
train["Month"] = train.index.month

In [4]:
# Encode the StateHoliday column
train['StateHoliday'] = train['StateHoliday'].replace(["a", "b", "c"], [1, 2, 3])
train['StateHoliday'] = train['StateHoliday'].values.astype(int)

In [5]:
# Customers does not need to be used, as it is not in test file
train = train.drop(['Customers'], axis=1)

In [6]:
train.head()

,Store,DayOfWeek,Sales,Open,Promo,StateHoliday,SchoolHoliday,Month
Date,,,,,,,,
2015-07-31,1,5,5263,1,1,0,1,7
2015-07-31,2,5,6064,1,1,0,1,7
2015-07-31,3,5,8314,1,1,0,1,7
2015-07-31,4,5,13995,1,1,0,1,7
2015-07-31,5,5,4822,1,1,0,1,7

## Test CSV File

In [7]:
test = pd.read_csv('test.csv', parse_dates=True, dayfirst=True, index_col="Date")
test.head()

C:\Users\db20496\AppData\Local\Temp\ipykernel_11008\120871745.py:1: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  test = pd.read_csv('test.csv', parse_dates=True, dayfirst=True, index_col="Date")

            Id  Store  DayOfWeek  Open  Promo StateHoliday  SchoolHoliday
Date
2015-09-17   1      1          4   1.0      1            0              0
2015-09-17   2      3          4   1.0      1            0              0
2015-09-17   3      7          4   1.0      1            0              0
2015-09-17   4      8          4   1.0      1            0              0
2015-09-17   5      9          4   1.0      1            0              0

In [8]:
# Create a Month column
test["Month"] = test.index.month

In [9]:
# Encode the StateHoliday column
test['StateHoliday'] = test['StateHoliday'].replace(["a", "b", "c"], [1, 2, 3])
test['StateHoliday'] = test['StateHoliday'].values.astype(int)

In [24]:
test['Open'] = test['Open'].fillna(0.0)

In [11]:
test.head()

,Id,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,Month
Date,,,,,,,,
2015-09-17,1,1,4,1.0,1,0,0,9
2015-09-17,2,3,4,1.0,1,0,0,9
2015-09-17,3,7,4,1.0,1,0,0,9
2015-09-17,4,8,4,1.0,1,0,0,9
2015-09-17,5,9,4,1.0,1,0,0,9

## Stores CSV File

In [12]:
stores = pd.read_csv('store.csv')
stores.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [13]:
# Encode the StoreType column
stores['StoreType'] = stores['StoreType'].replace(["a", "b", "c", "d"], [1, 2, 3, 4])

In [14]:
# Encode the Assortment column
stores['Assortment'] = stores['Assortment'].replace(["a", "b", "c"], [1, 2, 3])

In [15]:
# Normalise the CompetitionDistance column
max = stores["CompetitionDistance"].max()
stores['CompetitionDistance'] = (stores['CompetitionDistance'] / max).values.astype(float)

In [16]:
stores = stores.drop(['CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2SinceWeek', 'Promo2SinceYear', 'Promo2'], axis=1)

In [17]:
stores["PromoInterval"] = stores["PromoInterval"].fillna("None")
stores = pd.get_dummies(stores, columns=['PromoInterval'])
stores.head()

,Store,StoreType,Assortment,CompetitionDistance,"PromoInterval_Feb,May,Aug,Nov","PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_None
0,1,3,1,0.016741,False,False,False,True
1,2,1,1,0.007514,False,True,False,False
2,3,1,1,0.186264,False,True,False,False
3,4,3,3,0.008173,False,False,False,True
4,5,1,1,0.394279,False,False,False,True

In [18]:
stores['PromoInterval_Feb,May,Aug,Nov'] = stores['PromoInterval_Feb,May,Aug,Nov'].replace([True, False], [1, 0])
stores['PromoInterval_Jan,Apr,Jul,Oct'] = stores['PromoInterval_Jan,Apr,Jul,Oct'].replace([True, False], [1, 0])
stores['PromoInterval_Mar,Jun,Sept,Dec'] = stores['PromoInterval_Mar,Jun,Sept,Dec'].replace([True, False], [1, 0])
stores['PromoInterval_None'] = stores['PromoInterval_None'].replace([True, False], [1, 0])
stores.head()

,Store,StoreType,Assortment,CompetitionDistance,"PromoInterval_Feb,May,Aug,Nov","PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_None
0,1,3,1,0.016741,0,0,0,1
1,2,1,1,0.007514,0,1,0,0
2,3,1,1,0.186264,0,1,0,0
3,4,3,3,0.008173,0,0,0,1
4,5,1,1,0.394279,0,0,0,1

## Combining Dataframes

In [19]:
training = pd.merge(left=train, right=stores, how="inner")
training.head()

,Store,DayOfWeek,Sales,Open,Promo,StateHoliday,SchoolHoliday,Month,StoreType,Assortment,CompetitionDistance,"PromoInterval_Feb,May,Aug,Nov","PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_None
0,1,5,5263,1,1,0,1,7,3,1,0.016741,0,0,0,1
1,1,4,5020,1,1,0,1,7,3,1,0.016741,0,0,0,1
2,1,3,4782,1,1,0,1,7,3,1,0.016741,0,0,0,1
3,1,2,5011,1,1,0,1,7,3,1,0.016741,0,0,0,1
4,1,1,6102,1,1,0,1,7,3,1,0.016741,0,0,0,1

In [20]:
testing = pd.merge(left=test, right=stores, how="inner")
testing = testing.sort_values(by=['Id'])
testing.head()

,Id,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,Month,StoreType,Assortment,CompetitionDistance,"PromoInterval_Feb,May,Aug,Nov","PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_None
0,1,1,4,1.0,1,0,0,9,3,1,0.016741,0,0,0,1
48,2,3,4,1.0,1,0,0,9,1,1,0.186264,0,1,0,0
96,3,7,4,1.0,1,0,0,9,1,3,0.316372,0,0,0,1
144,4,8,4,1.0,1,0,0,9,1,1,0.099130,0,0,0,1
192,5,9,4,1.0,1,0,0,9,1,3,0.026760,0,0,0,1

In [21]:
testing = testing.drop(['Id'], axis=1)
testing.head()

,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,Month,StoreType,Assortment,CompetitionDistance,"PromoInterval_Feb,May,Aug,Nov","PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_None
0,1,4,1.0,1,0,0,9,3,1,0.016741,0,0,0,1
48,3,4,1.0,1,0,0,9,1,1,0.186264,0,1,0,0
96,7,4,1.0,1,0,0,9,1,3,0.316372,0,0,0,1
144,8,4,1.0,1,0,0,9,1,1,0.099130,0,0,0,1
192,9,4,1.0,1,0,0,9,1,3,0.026760,0,0,0,1

In [22]:
training.to_csv("../rossmann-store-sales/training_data.csv")
testing.to_csv("../rossmann-store-sales/testing_data.csv")